org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extAuthor=Jonsnow
extAuthorUrl=https://github.com/jonsnow32/ViVidFusion

extRepoUrl=https://github.com/jonsnow32/vivid-sample-extension
extUpdateUrl=https://github.com/jonsnow32/vivid-sample-extension
