
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=stream
extId=test-stream-client
extClass=SampleClient

extIconUrl=https://music.youtube.com/img/favicon_144.png
extName=SampleClient
extDescription=A sample of stream client

extAuthor=Jonsnow
extAuthorUrl=https://github.com/jonsnow32/ViVidFusion

extRepoUrl=https://github.com/jonsnow32/vvf-sample-client
extUpdateUrl=https://github.com/jonsnow32/vvf-sample-client/release
